<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: work Sans, Arial, Helvetica, sans-serif;

           /* lighter normal bold bolder */
           font-size: 1em;
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: work Sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans' sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eos neque rerum cumque beatae. Libero facilis consectetur, quidem nam eligendi maxime eaque cumque saepe autem quis numquam suscipit nostrum quasi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consectetur distinctio, error animi, fugit, veniam accusamus eos soluta minus tempora consequatur dolores cum pariatur suscipit iusto nemo molestiae rerum vel!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nobis, natus ex aspernatur vel cum numquam dolorum voluptas dicta optio ducimus assumenda ut ratione magnam minima saepe? Nihil, possimus et?</p>
</body>
</html>