<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Klee+One&family=Work+Sans:ital,wght@0,300;1,300&display=swap');

        body {
            font-family: 'work Sans',Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita earum quo aliquid ullam, explicabo pariatur at perspiciatis facilis voluptatem laudantium fugit dolorem velit, quaerat modi mollitia esse reiciendis unde sapiente.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquid quaerat assumenda. Alias, maxime saepe animi iure cumque quasi nemo asperiores quis quo eos aliquam quam architecto ullam expedita perferendis.</p>
</body>
</html>