<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        /* shorhand background
        color > image > position > repeat > size[não está funcionando assim, tem que ser separado] > attachment */
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus enim est minima debitis ad facere, pariatur ex nisi inventore deserunt eveniet fugit amet sapiente, facilis omnis cum! Nemo, iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae exercitationem accusantium consectetur libero sint animi perferendis! Animi quo illum harum assumenda magnam nobis sint deleniti laborum voluptas fugit! Dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facere nemo earum reprehenderit officia non nihil sint distinctio tempora laudantium expedita, asperiores officiis doloremque nostrum modi minima? Necessitatibus, delectus saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste eius, non neque facilis tempore repellendus magnam magni quam fuga error eligendi alias aliquam corporis deleniti distinctio, cumque ullam libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus enim est minima debitis ad facere, pariatur ex nisi inventore deserunt eveniet fugit amet sapiente, facilis omnis cum! Nemo, iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae exercitationem accusantium consectetur libero sint animi perferendis! Animi quo illum harum assumenda magnam nobis sint deleniti laborum voluptas fugit! Dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facere nemo earum reprehenderit officia non nihil sint distinctio tempora laudantium expedita, asperiores officiis doloremque nostrum modi minima? Necessitatibus, delectus saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste eius, non neque facilis tempore repellendus magnam magni quam fuga error eligendi alias aliquam corporis deleniti distinctio, cumque ullam libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus enim est minima debitis ad facere, pariatur ex nisi inventore deserunt eveniet fugit amet sapiente, facilis omnis cum! Nemo, iure. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae exercitationem accusantium consectetur libero sint animi perferendis! Animi quo illum harum assumenda magnam nobis sint deleniti laborum voluptas fugit! Dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facere nemo earum reprehenderit officia non nihil sint distinctio tempora laudantium expedita, asperiores officiis doloremque nostrum modi minima? Necessitatibus, delectus saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste eius, non neque facilis tempore repellendus magnam magni quam fuga error eligendi alias aliquam corporis deleniti distinctio, cumque ullam libero.</p>
    </main>
</body>
</html>