<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bold;
            padding: 5px;
            background-color: lightgray;
            text-align: center;
        }

        table {           
            width: 400px;
            border-collapse: collapse;
        }

        tbody {
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        thead > tr > th {
            border: 1px solid black;
            text-align: center;
            width: 400px;
            padding: 5px;
            background-color: rgba(58, 57, 57, 0.76);
            color: white;
        }

        th {
            text-align: left;
            background-color: rgba(58, 57, 57, 0.76);
            color: white;
            padding: 5px;
            border: 1px solid black;
        }

        th > td {
            background-color: rgba(58, 57, 57, 0.76);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Parte 1</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
    </table>
    <br> <br>
    <table>
        <caption>Parte 2</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    <br> <br>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>    
        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>                   <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>                    <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>                             <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>   
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tfoot>
    </table>
</body>
</html>